{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["ES2023", "esnext.disposable"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "tsdown.config.ts"]
}
